# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=#
BOT_TOKEN=NzY5MDMwNzk5MDM4MjE4MjUz.X5JFvg.LirNRZ-Zb1umQoq5TQ_jnTxXC1s
YTAPI_KEY=AIzaSyB2KgT8_WZrFrrhpCUhNsQxgIwWmQ6DnJU
PROJECT_DOMAIN=more


# note: .env is a shell file so there can't be spaces around =
